.\" Manpage for i2bits
.TH I2BITS 1 "JAN 2017" Linux "User Manuals"
.SH NAME
i2bits \- Utility to convert hex or dec to binary format.
.SH SYNOPSIS
.B i2bits [ options ] uint64_number 
.SH DESCRIPTION
Utility converts unsigned integer in orders: hex->bin, dec->bin, bin->hex and bin->dec.
.SH OPTIONS
.TP
\fB-d\fR, \fB\-\-bits2d\fR \fIbits\fR
Convert bits to decimal.
.TP
\fB-h\fR, \fB\-\-bits2h\fR \fIbits\fR
Convert bits to hexadecimal.
.TP
\fB-n\fR, \fB\-\-nodots\fR
Do not print byte separator.
.TP
\fB-V\fR, \fB\-\-version\fR
Print version number and exit.
.TP
\fB\-\-help\fR
Print help and exit.
.SH EXAMPLES
.BR $ i2bits 0xfffe
11111111.11111110
.SH AUTHOR
Pavel Balaev (mail@void.so)
